<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<!-- <ImageButton
			android:id="@+id/locaweb_button"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/locaweb_icon" /> -->
		<!-- <ImageButton
			android:id="@+id/twitter_button"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/twitter" />
		<ImageButton
			android:id="@+id/facebook_button"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/facebook" /> -->
    	<TextView
    		android:id="@+id/send_score_text"
    		android:text="@string/send_score"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
    </LinearLayout>

     <EditText
     	android:hint="@string/submit_hint"
   		android:id="@+id/submitName"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"/>
    <CheckBox
    	android:text="@string/twitter_account"
    	android:id="@+id/checkBox1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:checked="true"/>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/sendButton"
			android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:text="@string/send"/>
     	<Button 
			android:id="@+id/cancelButton"
			android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:text="@string/cancel"/>
    </LinearLayout>
	
</LinearLayout>