enemyStartOffsetX=-1.0
enemyStartOffsetY=0.0
drawTowerShadow=0
customViewStart=1
viewStartX=0
viewStartY=128
smartPlaceTolerance=128
defaultFontSize=24
sideBarWidth=100
towerRangeScale=1.6
defaultEnemySizeX=54
defaultEnemySizeY=64
hpBarHeight=7
hasHelp=1
hasMenuSong=1
hideBehaviourController=1
hideBottomBar=0
hasClock=1
numLevels=4
levelTime1=30000
levelTime=180000
showNextWaveTime=0
startMoney=50
hasSnapshotFX=1
useDragDropSFX=1
limitTowers=0
axeHitEffectRadius=32
spearHitEffectRadius=34
rotateHitEffects=0
hitEffectDuration=400
hitEffectHeightOffset=-32
alphaAddHitEffects=1
hasShowUpSfx=1
projectileSpeedFactor=2.0
horizontalSceneWrapSprite=1
spinAxe=0
enemySpeedScale=1.6
moneyDiv=9
maxMoneyGain=18
increaseEnemySpeed=1
officialSiteUrl=http://www.locaweb.com.br/produtos/cloud-server.html
scoreUrl=http://www.locawebclouddefense.com.br/score
twitterUrl=http://twitter.com/Locaweb
facebookUrl=http://www.facebook.com/group.php?gid=102501228423
showMenuLinks=1
menuLogoOffsetMulX=0.36
menuLogoOffsetMulY=0.36
mainMenuButtonStride=10.0
mainMenuButtonOffset=24.0
stretchGameOverScreens=1