enemyStartOffsetX=-1.0
enemyStartOffsetY=0.0
drawTowerShadow=0
customViewStart=1
viewStartX=0
viewStartY=128
smartPlaceTolerance=128
defaultFontSize=24
sideBarWidth=100
towerRangeScale=1.6
defaultEnemySizeX=54
defaultEnemySizeY=64
hpBarHeight=7