enemyStartOffsetX=-1.0
enemyStartOffsetY=0.0
drawTowerShadow=0
customViewStart=1
viewStartX=0
viewStartY=128
smartPlaceTolerance=128
defaultFontSize=24
sideBarWidth=100
towerRangeScale=1.6
defaultEnemySizeX=54
defaultEnemySizeY=64
hpBarHeight=7
hasHelp=1
hasMenuSong=1
hideBehaviourController=1
hideBottomBar=1
hasClock=1
numLevels=3
levelTime=300000
showNextWaveTime=0
startMoney=10000
hasSnapshotFX=1
useDragDropSFX=1